<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>65</x><y>40</y><w>340</w><h>620</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>Un dominio,direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>80</y><w>270</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]:Producto
-ContadorOrdenes:int
MAX_PRODUCTOS:int = 10
--
+Orden()
+agregarProducto(producto:Producto):void
+calcularTotal():double
+mostrarOrden():void
--
Responsibilidades
--Crear objetos Orden
--Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>40</y><w>290</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>90</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Ventas Test&gt;&gt;
--
+main(args:String[ ]):void

--
Responsibilidades
-Ejecutar la prueba de las aplicacion
de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Test ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>380</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Productos&gt;&gt;
--
-idProducto:int
-nombre:String
-precio: double
-contadorProductos:int

--
-Producto()
+Producto(nombre:String,precio:double
+getProducto():int
+getNombre():String
+setNombre(nombre:String):void
+getPrecio():double
+setPrecio(precio:double):void
+toString():String
--
Responsabilidades
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>10</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>280</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>