<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Compuutadora&gt;&gt;
--
+contador_computadora: int &lt;&lt;static&gt;&gt;
-idComputadora: int
-nombre: str
-monitor: Monitor
-teclado: Teclado
-raton: raton
--
+__str__()
+metodos getter y setter
--
Responsibilities
-- Crear objetos de tipo comptadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;statick&gt;&gt;
-idMonitor: int
+marca: str
+tamaño: str
--
+__str__()
+metodos setter y getter
--
Responsibilities
-crear objetos de tipo monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>210</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Mundo PC&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>100</y><w>340</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadrOrdenes: int &lt;&lt;static&gt;&gt;
+idOrden: int
conputadora: list&lt;&lt;computadora&gt;&gt;
--
+agregarComputadora(computadora)
+__str__()
+metodos getter y setter
--
Responsibilities
almacenar en un arreglo los objetos  de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>320</y><w>270</w><h>140</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
+TipoEntrada str
+marca: str
--
+__str__()
+metodos setter y getter
--
Responsibilities
-crear objetos de tipo dispositivo de entrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>580</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRaton: int &lt;&lt;static&gt;&gt;
idRaton: int
--
+__str__()
--
Responsibilities
crear objetos de tipo raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>580</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
contadorTeclado: int &lt;&lt;static&gt;&gt;
idTeclado: int
--
+__str__()
--
Responsibilities
-crear objetos de tipo teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>510</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>380</y><w>670</w><h>400</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;380;650;380</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>690</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>520</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>520</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>700</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>70</y><w>910</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;890;10;890;710;10;710;20;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>0</y><w>220</w><h>50</h></coordinates><panel_attributes>#Clase 12 Poo Laboratorio
Diagrama de clase UML: Leccion 14
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>