<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>150</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Emplado&gt;&gt;
--
+nombre
+sueldo
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;
--
+departamento
--
_str__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element></diagram>