<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Emplado&gt;&gt;
--
+nombre
+sueldo
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;
--
+departamento
--
_str__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes># Clase 12 POO 9 Polimorfismo
# POLIMORFISMO
#Diagrama UML (video 1 Py)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>