<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>200</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Order&gt;&gt;
--
+ contador_ordenes: int class variables
-idOrden. int
-producto: Producto list
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Productos&gt;&gt;
--
+contadorDeProductos: int = class variable
-idProducto: int
-nombre: str
-precio: float
--
+_str_()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>